APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mFMK6hoyVhxGXPImDPfVJVAB86AVITd1t9eFV2aw8A0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug





DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=hitech

#incase of running localy
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=

#incase of using Laravel sail
DB_HOST=mysql
DB_USERNAME=sail
DB_PASSWORD=password



QUEUE_CONNECTION=database



MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587 # or 2525 or 25
MAIL_USERNAME=1d4385a00e579a
MAIL_PASSWORD=540cf43d1dc057
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


WWWGROUP=10000
WWWUSER=10000